<resources>
    <string name="app_name">Attendance</string>
    <string name="etHint">Enter Your Name</string>
    <string name="btnText">ENTER</string>
    <string name="btnFont">sans-serif-black</string>
</resources>