<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="topMargin">10dp</dimen>
    <dimen name="leftMargin">30dp</dimen>
    <dimen name="rightMargin">30dp</dimen>
    <dimen name="pictureWidth">130dp</dimen>
    <dimen name="pictureHeight">130dp</dimen>
    <dimen name="ivPadding">15dp</dimen>
    <dimen name="tvWindowHeight">35sp</dimen>



</resources>