<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/click_icon_rounded_background"/>
    <foreground android:drawable="@drawable/click_icon_rounded_foreground"/>
</adaptive-icon>